
BASE_URL=http://localhost:3000/
EMAIL_USER=mamadahmadfnc@gmail.com
EMAIL_PASS=dhrszvmbbrouiedw
NEXTAUTH_SECRET=32hiMTzjTB0V66BEJ4C81txPCksQYuCFg4wXHPNQxR8
NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-dust-ady2o0bh.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JYMeNH4oq2Ru

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JYMeNH4oq2Ru
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JYMeNH4oq2Ru@ep-dawn-dust-ady2o0bh-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7161d9ee-d87a-40e1-b744-bdc3542f3b24
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zgqxfgnbpjph1hyxmnsynsjcg0f63jh8d3ddm8v68ntp8
STACK_SECRET_SERVER_KEY=ssk_1f1c4t2c54cf732j7tq0px7vmkxegvqsht1z7es8b8hag